{
  "name": "hertsway",
  "author": "Simon Errington",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production npm-run-all clean -p build:*",
    "dbgbuild:11ty": "set DEBUG=Eleventy* & eleventy --quiet",
    "build:11ty": "eleventy --quiet",
    "build:rollup": "rollup -c",
    "clean": "rimraf dist",
    "dev": "npm-run-all clean build:* -p dev:*",
    "dev:11ty": "eleventy --serve",
    "dev:rollup": "rollup -c -w",
    "new": "node ./transforms/startNewLeg.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@rollup/plugin-replace": "^2.3.4",
    "autoprefixer": "^9.8.6",
    "chartist": "^0.11.4",
    "cross-env": "^7.0.2",
    "eleventy-plugin-local-respimg": "^0.3.1",
    "eleventy-plugin-safe-external-links": "^0.1.5",
    "node-svg2img": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "ol": "^6.4.3",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^1.29.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "svgdom-css": "^0.1.5",
    "tailwindcss": "^1.9.6"
  }
}
